# Sardar-ji

./: .env.example  .env.production  .gitignore  .vercelignore  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
.agents/plugins/: marketplace.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sardarjifood/app/: AppContainer.kt  AppLog.kt  MainActivity.java  MainActivity.kt  SardarJiApplication.kt
android/app/src/main/java/com/sardarjifood/app/data/: CartMath.kt  Mappers.kt
android/app/src/main/java/com/sardarjifood/app/data/local/: AppDao.kt  AppDatabase.kt  AppPreferencesStore.kt  Entities.kt  SessionStore.kt
android/app/src/main/java/com/sardarjifood/app/data/network/: JsonHttpClients.kt  JsonUtils.kt  NetworkMonitor.kt
android/app/src/main/java/com/sardarjifood/app/data/repository/: NativeRepositories.kt  RepositoryContracts.kt
android/app/src/main/java/com/sardarjifood/app/model/: AppPreferences.kt  Models.kt
android/app/src/main/java/com/sardarjifood/app/push/: SardarJiFirebaseMessagingService.kt
android/app/src/main/java/com/sardarjifood/app/ui/: AdminViewModel.kt  AppComponents.kt  AppStateViewModel.kt  AuthViewModel.kt  CustomerDetailScreens.kt  CustomerScreens.kt  CustomerShellViewModel.kt  DeliveryViewModel.kt  MainViewModel.kt  NativeFoodApp.kt  OperationsScreens.kt  SettingsScreens.kt  SettingsViewModel.kt
android/app/src/main/java/com/sardarjifood/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/sardarjifood/app/worker/: AppSyncWorker.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: send-notification.js
api/_lib/: firebase.js  payment-finalizer.js  payment-intents.js  payment-state.js  public-config.js  razorpay.js  server.js  supabase.js
api/razorpay/: create-order.js  verify-payment.js  webhook.js
client/: .env.example  package-lock.json  package.json  vite.config.js
client/src/: App.jsx
client/src/api/: client.js
client/src/contexts/: CartContext.jsx
client/src/data/: fallbackImages.js
client/src/lib/: env.js  supabase.js
client/src/pages/: AdminPage.jsx  AuthPage.jsx  CartPage.jsx  CheckoutPage.jsx  MenuPage.jsx  NotFoundPage.jsx  OrderSuccessPage.jsx  ProductDetailPage.jsx  ProfilePage.jsx
client/src/utils/: pricing.js
public/: app-release.json  native-sw.js  offline-app.html  robots.txt  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
public/downloads/: sardar-ji-food-corner.apk
server/: .env.example  package-lock.json  package.json
server/scripts/: seedSupabaseDemoUsers.js
server/src/: app.js  index.js
server/src/config/: env.js  supabase.js
server/src/controllers/: authController.js  categoryController.js  deliveryController.js  orderController.js  productController.js  referralController.js  settingsController.js  trackingController.js  uploadController.js
server/src/middleware/: auth.js  errorHandler.js
server/src/routes/: authRoutes.js  categoryRoutes.js  deliveryRoutes.js  orderRoutes.js  productRoutes.js  referralRoutes.js  settingsRoutes.js  trackingRoutes.js  uploadRoutes.js
server/src/services/: authService.js  dataStore.js  orderService.js  productService.js  referralService.js  settingsService.js  uploadService.js
server/src/utils/: fallbackImages.js  helpers.js  pricing.js  seedData.js  validators.js
src/: App.jsx  index.css  main.jsx
src/api/: client.js
src/components/admin/: ProductForm.jsx
src/components/auth/: OtpCodeInput.jsx  OtpSuccessPopup.jsx
src/components/brand/: BrandLockup.jsx
src/components/common/: NativeAppBridge.jsx  NativeAppUpdatePrompt.jsx  NativeOfflineNotice.jsx  NotificationCenter.jsx  PageTransition.jsx  PromoBanner.jsx  ProtectedRoute.jsx  SmartImage.jsx  ThemeSwitcher.jsx  ThemeToggle.tsx
src/components/delivery/: DeliveryOrderCard.jsx
src/components/home/: CategoryGrid.jsx  CategoryShowcase.jsx  FeaturedProductsGrid.jsx  HeroCarousel.jsx  HorizontalProductRow.jsx  LocalSeoSection.jsx  QuickChips.jsx  ReviewsSection.jsx  TrustBadges.jsx  VisitUsSection.jsx
src/components/layout/: AppShell.jsx  BottomNavigation.jsx  FloatingCartBar.jsx  Footer.jsx  MobileNav.jsx  NativeAdminShell.jsx  Navbar.jsx  SpecialOfferPopup.jsx  TopAppBar.jsx  WebsiteDownloadPopup.jsx  WhatsAppFab.jsx
src/components/menu/: FrequentlyBoughtTogether.jsx  (+2 more)
src/contexts/: AdminContext.jsx  AppDataContext.jsx  AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  ProductCustomizerContext.jsx  ThemeContext.jsx
src/data/: appExperience.js  nativeShellConfig.js
src/hooks/: useCountdown.js  useOrderStatusNotifications.js  useStoreDistance.js
src/lib/: env.js  nativeApp.js  nativeFeatures.js  supabase.js
src/motion/: variants.js
src/pages/: AdminPage.jsx  AuthPage.jsx  CartPage.jsx  CheckoutPage.jsx  DailyThaliNearSiliconRoadPage.jsx  DeliveryPage.jsx  DownloadAppPage.jsx  HomePage.jsx  MenuPage.jsx  MonthlyThaliPlanIndorePage.jsx  NotFoundPage.jsx  OfficeLunchDeliveryIndorePage.jsx  OrderSuccessPage.jsx  ProductDetailPage.jsx  ProfilePage.jsx  PunjabiFoodRestaurantIndorePage.jsx  SubscriptionPage.jsx  TiffinServiceIndorePage.jsx  TrackLookupPage.jsx  TrackOrderPage.jsx  VegTiffinServiceIndorePage.jsx
src/seo/: siteSeo.js
src/theme/: theme.js
src/utils/: addons.js  analytics.js  appDownload.js  availability.js  cartRecovery.js  catalog.js  contact.js  format.js  location.js  orderNotifications.js  otpState.js  panelLinks.js  pricing.js  pushNotifications.js  razorpay.js  storefront.js  subscription.js  validation.js  whatsapp.js
supabase/migrations/: 20260403_init_sardar_ji_food_corner.sql  20260403_vercel_static_security_patch.sql  20260404_distance_delivery_logic.sql  20260404_offer_refresh_and_freebie.sql  20260405_referral_counter_fix.sql  20260405_subscription_and_referral_rewards.sql
tools/: build-android-debug.cmd  build-android-release.cmd  ensure-android-push-plugin.ps1
(+32 files in other folders)
