apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

import java.util.Properties

def releaseKeystoreProperties = new Properties()
def releaseKeystorePropertiesFile = rootProject.file('release-keystore.properties')
if (releaseKeystorePropertiesFile.exists()) {
    releaseKeystorePropertiesFile.withInputStream { releaseKeystoreProperties.load(it) }
}
def hasReleaseSigning = ['storeFile', 'storePassword', 'keyAlias', 'keyPassword'].every {
    releaseKeystoreProperties[it]
}

def publicConfig = new Properties()
def envFile = rootProject.file('../.env.production')
if (envFile.exists()) {
    envFile.withInputStream { publicConfig.load(it) }
}

def supabaseUrl = System.getenv('SJFC_SUPABASE_URL') ?: publicConfig.getProperty('VITE_SUPABASE_URL', 'https://hlkvovfoouehhzdysebm.supabase.co')
def supabaseAnonKey = System.getenv('SJFC_SUPABASE_ANON_KEY') ?: publicConfig.getProperty('VITE_SUPABASE_ANON_KEY', '')
def appBaseUrl = System.getenv('SJFC_APP_BASE_URL') ?: 'https://www.sardarjifoodcorner.shop/'

android {
    namespace = "com.sardarjifood.app"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sardarjifood.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "SUPABASE_URL", "\"${supabaseUrl}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${supabaseAnonKey}\""
        buildConfigField "String", "APP_BASE_URL", "\"${appBaseUrl}\""
        buildConfigField "String", "APP_VERSION_NAME", "\"2.1.1\""
        buildConfigField "int", "APP_VERSION_CODE", "20"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file("${rootDir}/${releaseKeystoreProperties['storeFile']}")
                storePassword releaseKeystoreProperties['storePassword']
                keyAlias releaseKeystoreProperties['keyAlias']
                keyPassword releaseKeystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ""
            versionNameSuffix "-native-preview"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-Xjvm-default=all',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }

    packaging {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    '/META-INF/LICENSE*',
                    '/META-INF/NOTICE*',
            ]
        }
    }
}

if (!hasReleaseSigning) {
    logger.lifecycle("Release signing is not configured yet. Add android/release-keystore.properties to build signed release artifacts.")
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')

    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.core:core-splashscreen:1.2.0"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material:material"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.navigation:navigation-compose:2.8.9"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.work:work-runtime-ktx:2.10.2"

    implementation "io.coil-kt:coil-compose:2.7.0"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "com.google.firebase:firebase-messaging-ktx:24.0.1"

    implementation "com.razorpay:checkout:1.6.41"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
